spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:8054/accountDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
#server.port=${env.API_PORT}
server.port=8084
#database.seed=${env.DB_SEED}
#database.seed.always=${env.DB_SEED_FORCE}

#RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.template.exchange=werkportaal_exchange
spring.rabbitmq.username=admin
spring.rabbitmq.password=password123
