spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:8054/accountDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
#server.port=${env.API_PORT}
server.port=8084
#database.seed=${env.DB_SEED}
#database.seed.always=${env.DB_SEED_FORCE}

#RabbitMQ configuration

spring.rabbitmq.host=localhost
spring.rabbitmq.template.exchange=werkportaal_exchange
spring.rabbitmq.username=admin
spring.rabbitmq.password=password123

spring.rabbitmq.host=${env.RABBITMQ_HOST}
spring.rabbitmq.template.exchange=${env.RABBITMQ_DEFAULT_EXCHANGE}
spring.rabbitmq.username=${env.RABBITMQ_USERNAME}
spring.rabbitmq.password=${env.RABBITMQ_PASSWORD}

#SpringAdmin
spring.application.name=availability-server

spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

